sonar.projectKey=ConfManager
sonar.projectName=ConfManager
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Path to sources
sonar.sources=src

# Path to tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Exclusions
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/public/**,**/*.config.js,**/*.config.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
